NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://root:<PASSWORD>@mongodb-sensw.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD = root